# sysml2_editor

./: .gitignore  AGENTS.md  LICENSE  PRODUCT_VISION.md  README.md  design.md  plan.md  test-strategy.md  todo.md
docs/: README.md  design.md  plan.md  project-structure.md  test-strategy.md
docs/ai/: context.md  index.md  open-questions.md  repo-map.md  working-rules.md
docs/architecture/: README.md  model-graph.md  overall_design.md  runtime.md  use-cases.md  write-policy.md
docs/functionality/: README.md  advanced-sysml.md  backend-platform.md  development-runtime.md  editing-write-safety.md  fixtures-and-risks.md  git-workflow.md  model-browsing.md  repository-workspace.md  saved-views.md  sysml-graph-source.md  traceability-analysis.md  workbench-ui.md
docs/implementation/: README.md  api-contract.md  deferred-contracts.md  endpoints.md  model-schema.md  parser-contract.md  plan.md  project-structure.md  readiness-checklist.md  roadmap.md  runtime-decision.md  session-models.md  spec-reference.md  starter-test-matrix.md  syntax-examples.md  write-policy.md
docs/implementation-decisions/: IDEC-001-local-web-runtime.md  IDEC-002-supported-sysml-subset.md  IDEC-003-stable-model-graph-schema.md  IDEC-004-deterministic-write-policy.md  IDEC-005-sysml-native-identity-metadata.md  README.md
docs/product-commitments/: PCOM-001-git-native-source-of-truth.md  PCOM-002-visual-editing-as-model-projection.md  PCOM-003-multi-context-workspace.md  PCOM-004-traceability-first-modeling.md  README.md
docs/product-decisions/: README.md  (+4 more)
fixtures/: README.md
scripts/: start.sh  stop.sh
src/backend/Sysml2Editor.Api/: Program.cs  Sysml2Editor.Api.csproj
src/backend/Sysml2Editor.Api/Properties/: launchSettings.json
src/backend/Sysml2Editor.Domain/: ModelDtos.cs  Sysml2Editor.Domain.csproj  SysmlMvpService.cs
tests/: README.md
tests/integration/Sysml2Editor.Backend.Tests/: Program.cs  Sysml2Editor.Backend.Tests.csproj
(+97 files in other folders)
